# OkTestedAdmin

./: .gitignore  Regression.xml  Smoke.xml  pom.xml  pom2.xml  testng.xml
src/main/java/com/OKTAdmin/base/: TestBase.java
src/main/resources/: Config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OKTestedAdmin_Regression_Automation_Test_Cases/: OKTestedAdmin_Regression_Automation_Test_Cases.html  OKTestedAdmin_Regression_Automation_Test_Cases.xml  testng-failed.xml
test-output/OKTestedAdmin_Smoke_Automation_Test_Cases/: OKTestedAdmin_Smoke_Automation_Test_Cases.html  OKTestedAdmin_Smoke_Automation_Test_Cases.xml
test-output/Suite/: OKTestedAdmin_Automation_Test_Cases.html  OKTestedAdmin_Automation_Test_Cases.xml  OKTestedAdmin_Smoke_Automation_Test_Cases.html  OKTestedAdmin_Smoke_Automation_Test_Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OKTAdmin.testcases.OKTAdminLoginPageTest.xml  TEST-com.OKTAdmin.testcases.OKTAdminPostDetailScreenForAudio_PostTest.xml  TEST-com.OKTAdmin.testcases.OKTAdminPostDetailScreenForImage_PostTest.xml  TEST-com.OKTAdmin.testcases.OKTAdminPostDetailScreenForLink_PostTest.xml  TEST-com.OKTAdmin.testcases.OKTAdminPostDetailScreenForPoll_PostTest.xml  TEST-com.OKTAdmin.testcases.OKTAdminPostDetailScreenForText_PostTest.xml  TEST-com.OKTAdmin.testcases.OKTAdminPostDetailScreenForVideo_PostTest.xml  TEST-com.OKTAdmin.testcases.OKTAdminPostDetailScreenTest.xml  TEST-com.OKTAdmin.testcases.OKTAdminPostScreenTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OKTestedAdmin_Regression_Automation_Test_Cases/: OKTestedAdmin_Regression_Automation_Test_Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/OKTestedAdmin_Smoke_Automation_Test_Cases/: OKTestedAdmin_Smoke_Automation_Test_Cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: OKTestedAdmin_Automation_Test_Cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+22 files in other folders)
