browser=chrome
Url=https://stageoktadmin.scoopwhoop.com/
driver.exe=E:\\Automation_Tools\\chromedriver_win32 (1)\\chromedriver.exe

GmailEmailOrPhone=avi.gupta@scoopwhoop.com
GmailPassword=jaimaki@2020

PostType_Text=Text
User=Avi Gupta
Community=Ok Tested
PostStatus=Active
DescriptionTextPost=Text Post
UpdateDescriptionTextPost= Updated Text Post

PostType_Link=Link
LinkUrl=https://www.scoopwhoop.com
DescriptionLinkPost=Link Post
UpdateDescriptionLinkPost= Updated Link Post


PostType_Poll=Poll
PollOption1= Test-1
PollOption2=Test-2
DescriptionPollPost=Poll Post
UpdateDescriptionPollPost= Updated Poll Post

PostType_Image=Image
DescriptionImagePost=Image Post
UpdateDescriptionImagePost= Updated Image Post



PostType_Audio=Audio
DescriptionAudioPost=Audio Post
UpdateDescriptionAudioPost= Updated Audio Post



PostType_Video=Video
DescriptionVideoPost=VideoPost
UpdateDescriptionVideoPost= Updated Video Post
      
 
 