browser=chrome
Url=https://stageoktadmin.scoopwhoop.com/

GmailEmailOrPhone=avi.gupta@scoopwhoop.com
GmailPassword=jaimaki@2020

PostType_Text=Text
User=Avi Gupta
Community=Ok Tested
PostStatus=Active
DescriptionTextPost=Text Post

PostType_Link=Link
LinkUrl=https://www.scoopwhoop.com
DescriptionLinkPost=Link Post

PostType_Poll=Poll
PollOption1= Test-1
PollOption2=Test-2
DescriptionPollPost=Poll Post

PostType_Image=Image
DescriptionImagePost=Image Post


PostType_Audio=Audio
DescriptionAudioPost=AudioPost



PostType_Video=Video
DescriptionVideoPost=VideoPost
      
 
 